{
  "displays": [
    {
      "name": "HDMI-A-1",
      "width": 1920,
      "height": 1080,
      "margin-left": 1080,
      "margin-top": 285
    },
    {
      "name": "DP-1",
      "width": 1080,
      "height": 1920,
      "margin-left": 0,
      "margin-top": 0
    }
  ],
  "templates_path": "~/.config/rpaper/templates.json",
  "variables_path": "~/.config/rpaper/color_variables.json",
  "cached_wallpapers_dir": "~/.cache/rpaper/Wallpapers",
  "color_scheme_file": "~/.cache/wal/colors",
  "set_wallpaper_command": "swaybg -o {display} -i {image}",
  "wallpaper_resize_backend": "Lanczos3",
  "change_color_scheme_command": "python -m pywal -i {image} -n -e -q -t -s -e --backend colorz",
  "change_colorscheme": true,
  "apply_templates": true,
  "cache_wallpaper": true,
  "set_wallpaper": true
}
