{
  "displays": [
    {
      "name": "HDMI-A-1",
      "w": 1920,
      "h": 1080,
      "x": 1080,
      "y": 100
    },
    {
      "name": "DP-1",
      "w": 1080,
      "h": 1920,
      "x": 0,
      "y": 0
    }
  ],
  "templates": [
    "~/.config/rpaper/rpaper_templates/alacritty.template",
    "~/.config/rpaper/rpaper_templates/oomox_shell.template",
    "~/.config/rpaper/rpaper_templates/rofi-wide.template",
    "~/.config/rpaper/rpaper_templates/rofi.template",
    "~/.config/rpaper/rpaper_templates/waybar.template",
    "~/.config/rpaper/rpaper_templates/qt6ct-kde.template",
    "~/.config/rpaper/rpaper_templates/swaync.template",
    "~/.config/rpaper/rpaper_templates/vesktop.template",
    "~/.config/rpaper/rpaper_templates/rofi-switcher.template"
    ],
  "vars_path": "~/.config/rpaper/color_variables.json",
  "scheme_file": "~/.cache/rpaper/rwal/colors",
  "wall_command": "swaybg -o {display} -i {image}",
  "resize_algorithm": "Lanczos3",

  "cache_scheme": true,
  "cache_walls": true,
  "set_templates": true,
  "set_walls": true,

  "imgp_contrast": 0,
  "imgp_brightness": 0,
  "imgp_huerotate": 0,
  "imgp_blur": 0.0,
  "imgp_invert": false,
  "imgp_flip_h": false,
  "imgp_flip_v": false,

  "rwal_thumb_w": 210,
  "rwal_thumb_h": 210,
  "rwal_accent_color": 4,
  "rwal_clamp_min": 140.0,
  "rwal_clamp_max": 170.0
}
